Client {
  Name = "BAREOS_FD_NAME"
  FD Addresses = {
    ip = {
      addr = BAREOS_FD_ADDRESS;
      port = BAREOS_FD_PORT;
    }
  }
  PKI Signatures = BAREOS_FD_PKI_SIGNATURES
  PKI Encryption = BAREOS_FD_PKI_ENCRYPTION
  PKI Keypair    = "BAREOS_FD_PKI_KEYPAIR"
  PKI Master Key = "BAREOS_FD_PKI_MASTER_KEY"
  PKI Cipher     = BAREOS_FD_PKI_CIPHER
  BAREOS_FD_EXTRA_CONFIG
}
Director {
  Name = "BAREOS_DIR_NAME"
  Address = "BAREOS_DIR_ADDRESS"
  Password = "BAREOS_FD_PASSWORD"
  Description = "Allow the configured Director to access this file daemon."
  Connection From Director To Client = CONNECTION_FROM_DIRECTOR_TO_CLIENT
  Connection From Client To Director = CONNECTION_FROM_CLIENT_TO_DIRECTOR
}
Messages {
  Name = Standard
  Director = bareos-dir = all, !skipped, !restored
  Description = "Send relevant messages to the Director."
}
